div#start
  a.dummy-link.start-link href="/sangar/continental-sangar"
    .col-xs-12.col-md-4.col-sm-4.firts-page-container.first
      .bottom-content
        .product-holder
          p
            span.product-description.handwritten-font.black Våra 
            span.black.clean-font.uppercase.medium Continentalsängar 
          = image_tag "continental.png", class:"img-responsive product-image", style: "width: 350px; margin-top:100px;"
  .col-xs-12.col-md-4.col-sm-4.firts-page-container.second
    .brand= image_tag 'dreamliner-logo.png'
    
    .bottom-content
      .product-holder
      a.dummy-link href="/sangar/stallbara-sangar"
        p
          span.product-description.white.handwritten-font.white Våra 
          span.white.clean-font.uppercase.medium Ställbara sängar
        = image_tag "stallbart.png", class:"img-responsive stallbar-image"
  a.dummy-link href="/sangar/ramresar-sangar"
    .col-xs-12.col-md-4.col-sm-4.firts-page-container.third
      .bottom-content
        .product-holder
          p
            span.product-description.handwritten-font.black Våra 
            span.black.clean-font.uppercase.medium Ramresårsängar
          = image_tag "ramresar.png",  class:"img-responsive product-image", style: "width: 350px; margin-top:70px;"