== form_for @contact do |form|
	.col-md-6.col-md-offset-3
		== form.text_field :name, placeholder: "Namn eller företag", class: "form-control", required: "true"
		== form.text_field :phone, placeholder: "Telefon", class: "form-control", required: "true"
		== form.text_field :email, placeholder: "Email", class: "form-control", required: "true"   
		== form.text_area :message, placeholder: "Meddelande", class: "form-control", rows: "8"
		== form.submit "Skicka meddelande", class: "btn btn-default btn-xlarge" 