== render "shared/logo"
.col-md-12.content
	h1.fenix VÅRA TILLBEHÖR
.content.col-md-12
	.col-md-3.col-xs-6.tillbehor-item
		h3.uppercase Ben
		.image-holder
			== image_tag "ben_2.jpg", class: "img-responsive"
	.col-md-3.col-xs-6.tillbehor-item
		h3.uppercase Gavlar
		.image-holder
			== image_tag "gavel.jpg", class: "img-responsive"
	.col-md-3.col-xs-6.tillbehor-item
		h3.uppercase Förvaring
		.image-holder
			== image_tag "sangbanken.jpg", class: "img-responsive"
	.col-md-3.col-xs-6.tillbehor-item
		h3.uppercase kuddar
		.image-holder
			== image_tag "kuddar.jpg", class: "img-responsive"