== render "shared/logo"
.col-md-12.content.tillbehor-holder
	h1.fenix VÅRA TILLBEHÖR
.content.col-md-12
	.col-md-3.col-xs-6.tillbehor-item
		
		.image-holder
			== image_tag "ben_2.jpg", class: "img-responsive"
		h3.uppercase Ben
	.col-md-3.col-xs-6.tillbehor-item
		
		.image-holder
			== image_tag "gavel.jpg", class: "img-responsive"
		h3.uppercase Gavlar
	.col-md-3.col-xs-6.tillbehor-item
		
		.image-holder
			== image_tag "sangbanken.jpg", class: "img-responsive"
		h3.uppercase Förvaring
	.col-md-3.col-xs-6.tillbehor-item
		
		.image-holder
			== image_tag "kuddar.jpg", class: "img-responsive"
		h3.uppercase kuddar