== render "shared/logo"
.col-md-12.content
	h1.fenix.black.large.uppercase FÖRETAGSINFORMATION
	p Dreamliner en äkta småländsk möbeltillverkare med över 30 års erfarenhet av sängproduktion.
	p Vår intention är inte att bli störst eller att tillverka flest sängar utan vi vill tillverka de mest exklusiva och lyxiga som finns på marknaden.
	p Vi arbetar hela tiden med att ligga i framkant när det gäller utveckling av komfortsystem och elektronikutveckling. När du köper en 
	p Dreamlinersäng ska du alltid känna att du fått en riktig lyxig säng. 
	p 
		b 
			i Vi är stolta över att våra sängar är ett genuint svenskt hantverk.

