doctype html
html
	head
  	title dreamliner.se
  	meta name="viewport" content="width=device-width, initial-scale=1.0"
  	== stylesheet_link_tag    "application", :media => "all"
  	== javascript_include_tag "application"
  	== csrf_meta_tags 
	body
		.container.full-height
			== yield 
		footer.footer
			.container
			 .col-md-12
					ul.menu
						li 
							a href="/" == fa_icon "home", class: "gold"
						li == link_to "Sängar", root_path
						li == link_to "Tillbehör", "/tillbehor"
						li == link_to "Företaget", "/foretaget"
						li == link_to "Bli återförsäljare", new_reseller_path
						/ li == link_to "Återförsäljare", "#"
						li == link_to "Kontakt", new_contact_path